flyway.url=jdbc:snowflake://<account>.snowflakecomputing.com
flyway.user=<username>
flyway.privateKeyFile=<path-to-private-key.pem>
flyway.privateKeyFilePwd=<private-key-passphrase-if-any>
flyway.schemas=<schema>
flyway.locations=filesystem:./scripts
flyway.placeholderReplacement=true
flyway.placeholders.placeholderName=value