flyway.url=jdbc:snowflake://<dev-account>.snowflakecomputing.com
flyway.user=<dev-username>
flyway.privateKeyFile=<dev-path-to-private-key.pem>
flyway.privateKeyFilePwd=<dev-private-key-passphrase-if-any>
flyway.schemas=<dev-schema>
flyway.locations=filesystem:./scripts
flyway.placeholderReplacement=true
flyway.placeholders.placeholderName=dev-value