flyway.url=jdbc:snowflake://<prod-account>.snowflakecomputing.com
flyway.user=<prod-username>
flyway.privateKeyFile=<prod-path-to-private-key.pem>
flyway.privateKeyFilePwd=<prod-private-key-passphrase-if-any>
flyway.schemas=<prod-schema>
flyway.locations=filesystem:./scripts
flyway.placeholderReplacement=true
flyway.placeholders.placeholderName=prod-value