flyway.url=jdbc:snowflake://<preprod-account>.snowflakecomputing.com
flyway.user=<preprod-username>
flyway.privateKeyFile=<preprod-path-to-private-key.pem>
flyway.privateKeyFilePwd=<preprod-private-key-passphrase-if-any>
flyway.schemas=<preprod-schema>
flyway.locations=filesystem:./scripts
flyway.placeholderReplacement=true
flyway.placeholders.placeholderName=preprod-value